server.port=8099
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://strata-prod-cluster-do-user-13428204-0.b.db.ondigitalocean.com:25060/strata?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_xUkC7JOWdLl4-HcJS5F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.profiles.active=mysql

server.forward-headers-strategy=FRAMEWORK
